SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
# GOOGLE_RECAPTCHA_SECRET_KEY=6LfTh3kqAAAAAMl2io3GexwVOxazrnBfzGWphfrN
DEBUG=True
EMAIL_USER=quangthien112003@gmail.com
EMAIL_PASS=Thiendim@sh01012003
EMAIL_PORT=587
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=